source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'pg', '~> 0.18'

gem 'geocoder', '~> 1.4'

gem 'kaminari'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'rubyzip', '>= 1.0.0'
gem 'axlsx', '~> 2.1.0.pre'
gem 'axlsx_rails'

gem 'jquery-rails'
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
gem 'redis', '~> 3.0'


gem 'bootstrap', '~> 4.0.0.alpha5'
gem 'rails-assets-tether', '~> 1.1', '>= 1.1.1'
gem 'carrierwave', '>= 1.0.0.rc', '< 2.0'
gem 'mini_magick'
gem "fog-aws"
gem 'aws-sdk', '~> 2'

#bug rails g
gem 'thor', '0.19.1'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
