# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 334bf0762979cda1eafd71629409358522d36f9a4da8f1908406a1320f7fdd1f3d864c2d53cc029bf1a10bd527eaf630f67d086c4ca7618a16a473c1ec296198

test:
  secret_key_base: e42f570564b2386c9df6c874f1a9df0d55d7ff0f77ccc36588ff9ab7c6a6ee8930b17fdfc93f278e2cb6d2fba92a0c1ac9a52a88f8819d908bcb59d25f3c5dc7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
